.root {
    padding-top: 220px !important;
    max-width: 70% !important;
    width: 300px !important;
}

.stepperShrink {
    padding-top: 85px;
    margin-bottom: 40px;
    height: 40px;
}

.shrink {
    width: 84%;
    padding-top: 84px;
    padding-left: 100px;
}
.MuiFormControl-fullWidth {
    padding-bottom: 50px;
}

.avatarRe {
    width: 20px !important;
    height: 20px !important;
}

.movie_item {
    position: relative;
    margin-top: 10px;
    height: 175px;
}

.movie_item_poster {
    float: left;
    height: 150px;
    width: 100px;
}

.movie_item_toolbar {
    clear: both;
    vertical-align: bottom;
    width: 100%;
    height: 25px;
}

.MuiChip-root .MuiChip-avatar {
    margin-left: 0px;
}

.dropDown{
    width: 600px;
}
@media only screen and (max-width: 768px) {
    .dropDown{
        width: 300px;
    }
  }


/* .root {
    padding-top: 220px !important;
    max-width: 70% !important;
    width: 300px !important;
}

.stepperShrink {
    padding-top: 85px;
    margin-bottom: 40px;
    height: 40px;
}

.shrink {
    width: 84%;
    padding-top: 84px;
    padding-left: 100px;
}
.MuiFormControl-fullWidth {
    padding-bottom: 50px;
}

.MuiAvatar-circle {
    width: 20px !important;
    height: 20px !important;
}

.avatarRe {
    width: 20px !important;
    height: 20px !important;
}

.movie_item {
    position: relative;
    margin-top: 10px;
    height: 175px;
}

.movie_item_poster {
    float: left;
    height: 150px;
    width: 100px;
}

.movie_item_toolbar {
    clear: both;
    vertical-align: bottom;
    width: 100%;
    height: 25px;
} */